apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: p6cuhqyuy-python 
  janus-idp.io/tekton: p6cuhqyuy-python
  backstage.io/kubernetes-id: p6cuhqyuy-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: p6cuhqyuy-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  